<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EveTrader.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideExpired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReportStartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="ReportEndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-01-01</Value>
    </Setting>
    <Setting Name="ReportApplyStartFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReportApplyEndFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JournalStartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="JournalEndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-01-01</Value>
    </Setting>
    <Setting Name="JournalApplyStartFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JournalApplyEndFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TransactionsStartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="TransactionsEndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-01-01</Value>
    </Setting>
    <Setting Name="TransactionsApplyStartFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TransactionsApplyEndFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://femaref.killmail.de/evetrader/</Value>
    </Setting>
    <Setting Name="BinaryUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">binary.xml</Value>
    </Setting>
    <Setting Name="StaticUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">static.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>