<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	x:Class="EveTrader_Wpf.DashboardView"
	x:Name="UserControl"
	Width="1149.5" Height="603">

	<Grid x:Name="LayoutRoot" Margin="0,0,0,1.5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.743*"/>
				<ColumnDefinition Width="0.257*"/>
			</Grid.ColumnDefinitions>
			<chartingToolkit:Chart x:Name="chart" Title="Chart Title" Margin="0,0,2,0" VerticalAlignment="Top" Height="599.446">

				<chartingToolkit:Chart.Axes>
					<chartingToolkit:LinearAxis x:Name="dependentAxis" Orientation="X" Location="Bottom"/>
					<chartingToolkit:LinearAxis x:Name="independentAxis" Orientation="Y" Location="Left"/>
				</chartingToolkit:Chart.Axes>




				<chartingToolkit:ColumnSeries x:Name="columnSeries" DependentValuePath="Y" IndependentValuePath="X" DataContext="{DynamicResource testSource}" ItemsSource="{DynamicResource testSource}" >
					<chartingToolkit:ColumnSeries.Resources>
						<PointCollection x:Key="testSource">
							<Point X="1" Y="10"/>
							<Point X="2" Y="10"/>
							<Point X="3" Y="10"/>
							<Point X="4" Y="10"/>
							<Point X="5" Y="10"/>
						</PointCollection>
					</chartingToolkit:ColumnSeries.Resources>
				</chartingToolkit:ColumnSeries>
				<chartingToolkit:LineSeries x:Name="lineSeries" DependentValuePath="Y" IndependentValuePath="X" DataContext="{DynamicResource testSource}" ItemsSource="{DynamicResource testSource}" >
					<chartingToolkit:LineSeries.Resources>
						<PointCollection x:Key="testSource">
							<Point X="1" Y="10"/>
							<Point X="2" Y="15"/>
							<Point X="3" Y="20"/>
							<Point X="4" Y="25"/>
							<Point X="5" Y="30"/>
						</PointCollection>
					</chartingToolkit:LineSeries.Resources>
				</chartingToolkit:LineSeries>
			</chartingToolkit:Chart>
			<chartingToolkit:Chart Margin="0,0,-0.537,2.054" Title="Chart Title" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
				<chartingToolkit:Chart.DataContext>
					<PointCollection>1,10 2,20 3,30 4,40</PointCollection>
				</chartingToolkit:Chart.DataContext>
				<chartingToolkit:ColumnSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}"/>
			</chartingToolkit:Chart>
		</Grid>
	</Grid>
</UserControl>